TO	TO	p-acp	TO	to	0
.	.	.	.	.	1
THE.	THE.	np1	THE.	THE.	0
ONLIE	ONLIE	av-j	ONLY	only	0
.	.	.	.	.	1
BEGETTER	BEGETTER	n1	BEGETTER	begetter	0
.	.	.	.	.	1
OF	OF	pp-f	OF	of	0
.	.	.	.	.	1
THESE	THESE	d	THESE	these	0
.	.	.	.	.	1
INSVING	INSVING	vvg	INSVING	insve	0
.	.	.	.	.	1
SONNETS	SONNETS	n2	SONNETS	sonnet	0
.	.	.	.	.	1
Mr.	Mr.	n1	Mr.	mr.	0
W.	W.	np1	W.	W.	0
H.	H.	np1	H.	H.	1
ALL	ALL	av-d	ALL	all	0
.	.	.	.	.	1
HAPPINESSE	HAPPINESSE	n1	HAPPINESSE	happiness	0
.	.	.	.	.	1
AND	AND	cc	AND	and	0
.	.	.	.	.	1
THAT	THAT	cst	THAT	that	0
.	.	.	.	.	1
ETERNITIE	ETERNITIE	n1	ETERNITIE	eternity	0
.	.	.	.	.	1
PROMISED	PROMISED	j-vvn	PROMISED	promise	0
.	.	.	.	.	1
BY.	BY.	np1	BY.	BY.	0
OVR	OVR	np1	OVR	OVR	0
.	.	.	.	.	1
EVER-LIVING	EVER-LIVING	j	EVERLIVING	everliving	0
.	.	.	.	.	1
POET	POET	n1	POET	poet	0
.	.	.	.	.	1
WISHETH	WISHETH	n2	WISHETH	wisheth	0
.	.	.	.	.	1
THE.	THE.	np1	THE.	THE.	0
WELL-WISHING	WELL-WISHING	j	WELLWISHING	wellwishing	0
.	.	.	.	.	1
ADVENTVRER	ADVENTVRER	n1	ADVENTVRER	adventvrer	0
.	.	.	.	.	1
IN	IN	p-acp	IN	in	0
.	.	.	.	.	1
SETTING	SETTING	vvg	SETTING	set	0
.	.	.	.	.	1
FORTH	FORTH	np1	FORTH	Forth	0
.	.	.	.	.	1
