To	To	p-acp	To	to	0
the	the	dt	the	the	0
high	high	j	high	high	0
and	and	cc	and	and	0
mighty	mighty	j	mighty	mighty	0
King	King	n1	King	king	0
of	of	pp-f	of	of	0
Kings	Kings	n2	Kings	king	0
Reu.	Reu.	np1	Reu.	Reu.	0
17.14	17.14	crd	17.14	17.14	0
,	,	,	,	,	0
Prince	Prince	n1	Prince	prince	0
of	of	pp-f	of	of	0
Peace	Peace	n1	Peace	peace	0
Eph.	Eph.	np1	Eph.	Eph.	0
2.14	2.14	crd	2.14	2.14	0
Heb.	Heb.	np1	Heb.	Heb.	0
2.10	2.10	crd	2.10	2.10	0
.	.	.	.	.	0
,	,	,	,	,	1
Conqueror	Conqueror	n1	Conqueror	conqueror	0
of	of	pp-f	of	of	0
death	death	n1	death	death	0
Hos.	Hos.	np1	Hos.	Hos.	0
13.14	13.14	crd	13.14	13.14	0
,	,	,	,	,	0
Hell	Hell	n1	Hell	hell	0
Heb.	Heb.	np1	Heb.	Heb.	0
2.14	2.14	crd	2.14	2.14	0
and	and	cc	and	and	0
Sinne	Sinne	n1	Sin	sin	0
Hos.	Hos.	np1	Hos.	Hos.	0
10.8	10.8	crd	10.8	10.8	0
;	;	;	;	;	0
the	the	dt	the	the	0
great	great	j	great	great	0
Iudge	Iudge	n1	Judge	judge	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
world	world	n1	world	world	0
Esa.	Esa.	np1	Esa.	Esa.	1
2.21	2.21	crd	2.21	2.21	0
.	.	.	.	.	0
,	,	,	,	,	0
and	and	cc	and	and	0
Bishop	Bishop	n1	Bishop	bishop	0
of	of	pp-f	of	of	0
my	my	po11	my	my	0
soule	soule	n1	soul	soul	0
Pet.	Pet.	np1	Pet.	Pet.	0
5.2.2	5.2.2	crd	5.2.2	5.2.2	0
,	,	,	,	,	0
CHRIST	CHRIST	np1	CHRIST	Christ	0
IESV	IESV	np1	IESV	IESV	0
my	my	po11	my	my	0
Sauiour	Sauiour	n1	Saviour	saviour	0
.	.	.	.	.	1
