Dartmouth	Dartmouth	np1	Dartmouth	Dartmouth	0
.	.	.	.	.	1
Berkley	Berkley	np1	Berkley	Berkley	0
.	.	.	.	.	1
Ro.	Ro.	np1	Ro.	Ro.	0
Strickland	Strickland	np1	Strickland	Strickland	0
.	.	.	.	.	1
I.	I.	np1	I.	I.	0
Berry	Berry	n1	Berry	berry	0
.	.	.	.	.	1
Io.	Io.	np1	Io.	Io.	0
Beverley	Beverley	np1	Beverley	Beverley	0
.	.	.	.	.	1
Iohn	Iohn	np1	Iohn	John	0
Leake	Leake	np1	Leake	Leake	0
.	.	.	.	.	1
George	George	np1	George	George	0
S.	S.	np1	S.	S.	0
Lo.	Lo.	np1	Lo.	Lo.	0
Iohn	Iohn	np1	Iohn	John	0
Lacon	Lacon	np1	Lacon	Lacon	0
.	.	.	.	.	1
Fr.	Fr.	np1	Fr.	Fr.	0
Wicell	Wicell	n1	Wicell	wicell	0
.	.	.	.	.	1
Will	Will	n1	Will	will	0
.	.	.	.	.	1
Davis	Davis	np1	Davis	Davis	0
.	.	.	.	.	1
Iohn	Iohn	np1	Iohn	John	0
Munden	Munden	np1	Munden	Munden	0
.	.	.	.	.	1
Tho.	Tho.	np1	Tho.	Tho.	0
Legg	Legg	np1	Legg	Legg	0
.	.	.	.	.	1
Tho.	Tho.	np1	Tho.	Tho.	0
Leighton	Leighton	np1	Leighton	Leighton	0
.	.	.	.	.	1
St.	St.	n1	St.	saint	0
Akerman	Akerman	np1	Akerman	Akerman	0
.	.	.	.	.	1
W.	W.	np1	W.	W.	0
Cornwal	Cornwal	np1	Cornwal	Cornwall	0
.	.	.	.	.	1
W.	W.	np1	W.	W.	0
Ienning	Ienning	np1	Ienning	Ienning	0
.	.	.	.	.	1
Ioh.	Ioh.	np1	Ioh.	Ioh.	0
Clements	Clements	np1	Clements	Clements	0
.	.	.	.	.	1
Io.	Io.	np1	Io.	Io.	0
Ashby	Ashby	np1	Ashby	Ashby	0
.	.	.	.	.	1
Rob.	Rob.	np1	Rob.	Rob.	0
Wiseman	Wiseman	n1	Wiseman	wiseman	0
.	.	.	.	.	1
Iohn	Iohn	np1	Iohn	John	0
Ieniper	Ieniper	n1	Jeniper	jeniper	0
.	.	.	.	.	1
Will	Will	n1	Will	will	0
.	.	.	.	.	1
Booth	Booth	np1	Booth	Booth	0
.	.	.	.	.	1
Tho.	Tho.	np1	Tho.	Tho.	0
Coale	Coale	n1	Coal	coal	0
.	.	.	.	.	1
R.	R.	np1	R.	R.	0
D'Lavall	D'Lavall	np1	D'Lavall	D'Lavall	0
.	.	.	.	.	1
Tho.	Tho.	np1	Tho.	Tho.	0
Iohnson	Iohnson	np1	Iohnson	Johnson	0
.	.	.	.	.	1
M.	M.	n1	M.	m.	0
Aylmer	Aylmer	np1	Aylmer	Aylmer	0
.	.	.	.	.	1
Fr.	Fr.	np1	Fr.	Fr.	0
Frowde	Frowde	j	Frowde	frowde	0
.	.	.	.	.	1
Tho.	Tho.	np1	Tho.	Tho.	0
Skelton	Skelton	np1	Skelton	Skelton	0
.	.	.	.	.	1
Ab.	Ab.	np1	Ab.	Ab.	0
Potter	Potter	n1	Potter	potter	0
.	.	.	.	.	1
A.	A.	np1	A.	A.	0
Hastings	Hastings	np1	Hastings	Hastings	0
.	.	.	.	.	1
Io.	Io.	np1	Io.	Io.	0
Montgomery	Montgomery	np1	Montgomery	Montgomery	0
.	.	.	.	.	1
M.	M.	n1	M.	m.	0
Tennant	Tennant	np1	Tennant	Tennant	0
.	.	.	.	.	1
Clo.	Clo.	np1	Clo.	Clo.	0
Shovell	Shovell	n1	Shovel	shovel	0
.	.	.	.	.	1
E.	E.	np1	E.	E.	0
Dover	Dover	np1	Dover	Dover	0
.	.	.	.	.	1
R.	R.	np1	R.	R.	0
Weston	Weston	np1	Weston	Weston	0
.	.	.	.	.	1
W.	W.	np1	W.	W.	0
Botham	Botham	np1	Botham	Botham	0
.	.	.	.	.	1
I.	I.	np1	I.	I.	0
Tyrrel	Tyrrel	np1	Tyrrel	Tyrrel	0
.	.	.	.	.	1
St.	St.	n1	St.	saint	0
Fairborne	Fairborne	np1	Fairborne	Fairborne	0
.	.	.	.	.	1
Henr.	Henr.	np1	Henr.	Henr.	0
Botler	Botler	n1	Botler	botler	0
.	.	.	.	.	1
William	William	np1	William	William	0
Pooley	Pooley	np1	Pooley	Pooley	0
.	.	.	.	.	1
Io.	Io.	np1	Io.	Io.	0
Fraseby	Fraseby	np1	Fraseby	Fraseby	0
.	.	.	.	.	1
Ba.	Ba.	np1	Ba.	Ba.	0
Wild	Wild	j	Wild	wild	0
.	.	.	.	.	1
