Grace	Grace	n1	Grace	grace	0
,	,	,	,	,	0
mercy	mercy	n1	mercy	mercy	0
,	,	,	,	,	0
and	and	cc	and	and	0
peace	peace	n1	peace	peace	0
be	be	vbb	be	be	0
multiplied	multiplied	vvn	multiplied	multiply	0
to	to	p-acp	to	to	0
you1	you1	n1	you1	you1	0
Pet.	Pet.	np1	Pet.	Pet.	1
1.	1.	crd	1.	1.	0
1	1	crd	1	1	0
,	,	,	,	,	1
2.	2.	crd	2.	2.	1
Jude	Jude	np1	Jude	Judas	0
2.	2.	crd	2.	2.	0
ver	ver	fw-la	ver	ver	0
.	.	.	.	.	1
Psal.	Psal.	np1	Psal.	Psal.	0
69.	69.	crd	69.	69.	0
35.	35.	crd	35.	35.	0
36.	36.	crd	36.	36.	1
Psal.	Psal.	np1	Psal.	Psal.	0
102.	102.	crd	102.	102.	0
28.	28.	crd	28.	28.	1
Psal.	Psal.	np1	Psal.	Psal.	0
89.	89.	crd	89.	89.	0
29	29	crd	29	29	0
and	and	cc	and	and	0
your	your	po22	your	your	0
off	off	a-acp	off	off	0
∣	∣	sy	∣	∣	0
spring	spring	n1	spring	spring	0
for	for	c-acp	for	for	0
evere	evere	av	ever	ever	0
.	.	.	.	.	1
