The	The	dt	The	the	0
Enformation	Enformation	n1	Information	information	0
of	of	pp-f	of	of	0
Ignatius	Ignatius	np1	Ignatius	Ignatius	0
Walters	Walters	np1	Walters	Walters	0
,	,	,	,	,	0
of	of	pp-f	of	of	0
the	the	pno32	thee	they	0
Sa	Sa	uh	Sa	sa	0
∣	∣	sy	∣	∣	0
voy	voy	fw-fr	voy	voy	0
,	,	,	,	,	0
taken	taken	vvn	taken	take	0
upon	upon	p-acp	upon	upon	0
Oath	Oath	n1	Oath	oath	0
,	,	,	,	,	0
Feb.	Feb.	np1	Feb.	Feb.	1
29.	29.	crd	29.	29.	0
168	168	crd	168	168	0
7	7	crd	7	7	1
/	/	/	/	/	0
8.	8.	crd	8.	8.	1
