To	To	p-acp	To	to	0
the	the	dt	the	the	0
sacred	sacred	j	sacred	sacred	0
Majesty	Majesty	n1	Majesty	majesty	0
of	of	pp-f	of	of	0
CHARLES	CHARLES	np1	CHARLES	Charles	0
the	the	dt	the	the	0
second	second	ord	second	second	0
,	,	,	,	,	0
by	by	p-acp	by	by	0
the1	the1	n1	the1	the1	0
Chron.	Chron.	np1	Chron.	Chron.	1
29.12	29.12	crd	29.12	29.12	0
Revel	Revel	vvb	Revel	revel	0
.	.	.	.	.	1
1.5	1.5	crd	1.5	1.5	0
grace	grace	n1	grace	grace	0
of	of	pp-f	of	of	0
God	God	np1	God	God	0
King	King	n1	King	king	0
of	of	pp-f	of	of	0
Eng	Eng	np1	Eng	Eng	0
∣	∣	sy	∣	∣	0
land	land	n1	land	land	0
,	,	,	,	,	0
Scotland	Scotland	np1	Scotland	Scotland	0
,	,	,	,	,	0
France	France	np1	France	France	0
and	and	cc	and	and	0
Ireland	Ireland	np1	Ireland	Ireland	0
;	;	;	;	;	0
The1	The1	n1	The1	the1	0
Chron.	Chron.	np1	Chron.	Chron.	1
21.24	21.24	crd	21.24	21.24	0
Defender	Defender	n1	Defender	defender	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
faith	faith	n1	faith	faith	0
;	;	;	;	;	0
in	in	p-acp	in	in	0
allLevit	allLevit	n1	allLevit	alllevit	0
.	.	.	.	.	1
8.23	8.23	crd	8.23	8.23	0
,	,	,	,	,	0
24	24	crd	24	24	0
causes	causes	n2	causes	cause	0
,	,	,	,	,	0
and	and	cc	and	and	0
over	over	p-acp	over	over	0
all1	all1	n1	all1	all1	0
King	King	n1	King	king	0
2.27	2.27	crd	2.27	2.27	0
persons	persons	n2	persons	person	0
,	,	,	,	,	0
as	as	c-acp	as	as	0
well1	well1	n1	well1	well1	0
Chron.	Chron.	np1	Chron.	Chron.	1
16	16	crd	16	16	0
4	4	crd	4	4	0
,	,	,	,	,	0
8	8	crd	8	8	0
Ecclesiasti	Ecclesiasti	fw-la	Ecclesiasti	ecclesiasti	0
∣	∣	sy	∣	∣	0
cal	cal	vvb	call	call	0
as	as	a-acp	as	as	0
Civil	Civil	j	Civil	civil	0
,	,	,	,	,	0
within	within	p-acp	within	within	0
these	these	d	these	these	0
his	his	po31	his	his	0
MajestiesPsalm	MajestiesPsalm	n1	MajestiesPsalm	majestiespsalm	0
144	144	crd	144	144	0
,	,	,	,	,	0
15	15	crd	15	15	0
148.14	148.14	crd	148.14	148.14	0
happy	happy	j	happy	happy	0
Dominions	Dominions	n2	Dominions	dominion	0
,	,	,	,	,	0
next	next	ord	next	next	0
unto	unto	p-acp	unto	unto	0
God	God	np1	God	God	0
and	and	cc	and	and	0
his	his	po31	his	his	0
Christ	Christ	np1	Christ	Christ	0
,	,	,	,	,	0
Eccl.	Eccl.	np1	Eccl.	Eccl.	1
8.4	8.4	crd	8.4	8.4	0
P.	P.	np1	P.	P.	0
0.8.14.15	0.8.14.15	crd	0.8.14.15	0.8.14.15	0
,	,	,	,	,	0
16	16	crd	16	16	0
1	1	crd	1	1	0
Pet.	Pet.	np1	Pet.	Pet.	1
2.13	2.13	crd	2.13	2.13	0
supream	supream	j	supreme	supreme	0
Head	Head	n1	Head	head	0
and	and	cc	and	and	0
Governour	Governour	n1	Governor	governor	0
.	.	.	.	.	1
