To	To	p-acp	To	to	0
the	the	dt	the	the	0
High	High	j	High	high	0
and	and	cc	and	and	0
Mighty	Mighty	j	Mighty	mighty	0
King	King	n1	King	king	0
of	of	pp-f	of	of	0
KingsRev	KingsRev	np1	KingsRev	KingsRev	0
.	.	.	.	.	1
17.	17.	crd	17.	17.	0
14	14	crd	14	14	0
,	,	,	,	,	1
Prince	Prince	n1	Prince	prince	0
of	of	pp-f	of	of	0
PeaceEp	PeaceEp	n1	PeaceEp	peaceep	0
▪	▪	▪	▪	▪	0
2	2	crd	2	2	0
14	14	crd	14	14	0
,	,	,	,	,	0
Con	Con	vvi	Con	con	0
∣	∣	sy	∣	∣	0
querour	querour	n1	querour	querour	0
of	of	pp-f	of	of	0
DeathHeb	DeathHeb	n1	DeathHeb	deathheb	0
1	1	vvn	1	encage	0
,	,	,	,	,	0
HellHos	HellHos	np1	HellHos	HellHos	0
13.	13.	crd	13.	13.	0
14	14	crd	14	14	0
,	,	,	,	,	0
and	and	cc	and	and	0
SinHos	SinHos	np1	SinHos	SinHos	0
10.	10.	crd	10.	10.	0
8	8	crd	8	8	0
,	,	,	,	,	0
the	the	dt	the	the	0
great	great	j	great	great	0
Judge	Judge	n1	Judge	judge	0
of	of	pp-f	of	of	0
the	the	dt	the	the	0
WorldGen	WorldGen	n1	WorldGen	worldgen	0
18	18	crd	18	18	0
28	28	crd	28	28	0
,	,	,	,	,	0
and	and	cc	and	and	0
Bishop	Bishop	n1	Bishop	bishop	0
of	of	pp-f	of	of	0
my	my	po11	my	my	0
Soul1	Soul1	np1	Soul1	Soul1	0
Pet.	Pet.	np1	Pet.	Pet.	1
2.	2.	crd	2.	2.	0
9	9	crd	9	9	0
,	,	,	,	,	1
Christ	Christ	np1	Christ	Christ	0
Jesu	Jesu	np1	Jesu	Jesus	0
my	my	po11	my	my	0
SaviourLuk	SaviourLuk	np1	SaviourLuk	SaviourLuk	0
.	.	.	.	.	1
2.	2.	crd	2.	2.	0
1.	1.	crd	1.	1.	0
.	.	.	.	.	1
